
ASC = Ascending

DESC = Descending

action = Action

add = Add

addNew = Add New

admin.categories = Categories
admin.companies  = Companies
admin.checkout   = Check-out
admin.clients    = Clients
admin.inventory  = Current Inventory
admin.locations  = Locations
admin.logs       = Log
admin.checkin    = Check-in
admin.items      = Item master
admin.suppliers  = Suppliers

all = All

cancel = Cancel

category.description   = Description
category.descriptionEn = Description (En)
category.descriptionJa = Description (Ja)
category.name          = Name
category.nameEn        = Name (En)
category.nameJa        = Name (Ja)

checkin = Check-in

checkin.comment  = Comment
checkin.client   = Client
checkin.date     = Date
checkin.location = Location
checkin.quantity = Qty
checkin.supplier = Supplier

checkout = Check-out

checkout.comment  = Comment
checkout.client   = Client
checkout.date     = Date
checkout.location = Location
checkout.quantity = Qty
checkout.supplier = Supplier

client.description   = Description
client.descriptionEn = Description (En)
client.descriptionJa = Description (Ja)
client.name          = Name
client.nameEn        = Name (En)
client.nameJa        = Name (Ja)

company.address   = Address
company.addressEn = Address (En)
company.addressJa = Address (Ja)
company.name      = Name
company.nameEn    = Name (En)
company.nameJa    = Name (Ja)

confirm.delete = Are you sure delete &#8220;{0}&#8221; ?

del.company    = Company
del.checkOut   = Check-out
del.location   = Location
del.checkIn    = Check-in
del.itemMaster = Item Master
del.supplier   = Supplier

delete = Delete

edit.category = Edit Category Information
edit.checkout = Edit Check-out Information
edit.client   = Edit Client Information
edit.company  = Edit Company Information
edit.location = Edit Location Information
edit.checkin  = Edit Check-in Information
edit.item     = Edit Item Master Information
edit.user     = Edit User Information
edit.supplier = Edit Supplier Information

errors.delete              = {0} delete error occurred.
errors.login               = user / pass is invalid!
errors.pass.mismatch       = password and confirm password is mismatch.
errors.pass.pattern        = password must have 1 or more numbers<br />\n\
password must have 1 or more letters<br />\n\
total characters in password must be {0} or greater
errors.required.company    = company name is required.
errors.required.date       = date is required.
errors.required.name       = name is required.
errors.required.pass       = password is required.
errors.required.pass2      = confirm password is required.
errors.required.quantity   = confirmation of the quantity is required.
errors.required.role       = role is required.
errors.save                = {0} save error occurred.
errors.unique.name         = This name is already exists!
errors.user.loginUser      = Current login user cannot delete!
errors.user.role           = You cannot access this page!

format.date = yyyy-MM-dd

inventory.lastUpdated = Last Updated
inventory.location    = Location
inventory.quantity    = Qty

item.category      = Category
item.description   = Description
item.descriptionEn = Description (En)
item.descriptionJa = Description (Ja)
item.name          = Name
item.nameEn        = Name (En)
item.nameJa        = Name (Ja)
item.code          = UPC, JAN, EAN, etc

location.address   = Address
location.addressEn = Address (En)
location.addressJa = Address (Ja)
location.name      = Name
location.nameEn    = Name (En)
location.nameJa    = Name (Ja)

log.company  = Company
log.user     = User
log.dateTime = DateTime
log.IP       = IP Address
log.category = Category of the menu items
log.detail   = Details

login.login          = Login
login.pass           = Password:
login.switchLanguage = \u65E5\u672C\u8A9E\u306B\u5909\u66F4
login.user           = User:

logout = Logout

menu.admin     = Admin
menu.manager   = Manager
menu.inventory = Inventory

mes.category     = Category
mes.client       = Client
mes.user         = User

messages.deleted = {0} is deleted.
messages.saved   = {0} data is saved.

noData = No Data

role.name = Name

sav.company    = Company
sav.checkOut   = Check-out
sav.location   = Location
sav.checkIn    = Check-in
sav.itemMaster = Item Master
sav.supplier   = Supplier

save = Save

search = Search

supplier.description   = Description
supplier.descriptionEn = Description (En)
supplier.descriptionJa = Description (Ja)
supplier.name          = Name
supplier.nameEn        = Name (En)
supplier.nameJa        = Name (Ja)

switchLanguage = \u65E5\u672C\u8A9E

update = Update

user.company   = Company
user.loginUser = Login User
user.name      = Name
user.pass      = Password
user.pass2     = Confirm Password
user.role      = Role
user.roles     = Roles
user.users     = Users
