jdbcdriver = org.gjt.mm.mysql.Driver
url = jdbc:mysql://localhost:3306/jstuffDB
username = jstuff
password = bJgrz2ghLdUG5v
usertable = User
usertablekey = id
usertableuserfield = name
usertablepasswordfield = pass
roletable = Role
roletablekey = id
roletablerolefield = name
userroletable = UserRole
userroletableuserkey = userId
userroletablerolekey = roleId
