
log4j.threshold=ALL
log4j.rootLogger=INFO, R

#### write to a default file
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/Applications/apache-tomcat-7.0.69/logs/jstuff/jstuff.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%c{1}] %p - %n %m%n%n 
log4j.appender.R.MaxFileSize=5MB
log4j.appender.R.MaxBackupIndex=3

#### struts and velocity log level
log4j.logger.org.apache.commons.beanutils=ERROR
log4j.logger.org.apache.commons.validator=ERROR
log4j.logger.org.apache.struts=ERROR
log4j.logger.org.apache.velocity=ERROR
log4j.logger.org.quartz=ERROR
