#### build variables
build.home=${user.home}/dev/ant
tomcat.home=${user.home}/dev/tomcat-7
webapp.name=jstuff
webapp.name.main=jstuff

main.warapp.directory=${build.home}/${webapp.name}/main/war
tiger.warapp.directory=${build.home}/${webapp.name}/tiger/war

main.build.directory=${build.home}/${webapp.name}/main/build
tiger.build.directory=${build.home}/${webapp.name}/tiger/build
general.build.directory=${build.home}/${webapp.name}/general/build

version=0.8

##### scp setup
junit.home=/usr/share/java
jsch.home=/usr/share/jsch/lib

path=/${basedir}
project.distname=${webapp.name}WebApp
