#### build variables
webapp.name=jstuff

build.home=${user.home}/dev/ant
web.app.path=/${webapp.name}
project.distname=${webapp.name}WebApp

tiger.warapp.directory=${build.home}/${webapp.name}/tiger/war

web.server=tiger.solanasystems.com
web.server.user=jetty
web.server.pass=6NfrXtqUHhWJxMj

jetty.home=/opt/jetty
jetty.bin=${jetty.home}/bin
jetty.webapps=${jetty.home}/webapps

db.name=${webapp.name}DB
mysql.user=root
mysql.pass=677beef677
